\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of reproduction results against the original paper baseline for Hopper-Medium.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{6}{Comparison of reproduction results against the original paper baseline for Hopper-Medium}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results demonstrating the impact of Return Conditioning and Context Length.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{Ablation study results demonstrating the impact of Return Conditioning and Context Length}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss curve showing convergence in $<2500$ steps. The score is evaluated every 100 steps, demonstrating rapid improvement in the early phase of training.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{7}{Training loss curve showing convergence in $<2500$ steps. The score is evaluated every 100 steps, demonstrating rapid improvement in the early phase of training}{figure.1}{}}
\gdef \@abspage@last{7}
